CLASSIC_SIMPLE: 1
(STANDARD, C, 0)
(STANDARD, C, 1)
(STANDARD, I, 0)
(STANDARD, I, 1)
(STANDARD, T, 0)
(STANDARD, T, 1)

CLASSIC_SPECIAL: 1
(STANDARD, C, 2)
(STANDARD, C, 2)
(STANDARD, I, 2)
(STANDARD, I, 2)
(STANDARD, O, 0)
(STANDARD, O, 0)

CHALLENGE_SIMPLE: 1
(STANDARD, T, 0)
(STANDARD, T, 1)
(STANDARD, CC, 0)
(STANDARD, CC, 1)
(STANDARD, O, 0)
(STANDARD, O, 0)

CHALLENGE_SPECIAL: 1
(STANDARD, i, 0)
(STANDARD, i, 1)
(STANDARD, C, 2)
(STANDARD, I, 2)
(STANDARD, T, 2)
(STANDARD, T, 3)

RIVER: 1
(RIVER, C, 0)
(RIVER, C, 0)
(RIVER, C, 0)
(RIVER, I, 0)
(RIVER, O, 0)
(RIVER, O, 1)

LAKE: 1
(LAKE, i, 0)
(LAKE, C, 0)
(LAKE, I, 0)
(LAKE, I, 1)
(LAKE, T, 0)
(LAKE, S, 0)

LAVA: 1
(LAVA, C, 0)
(LAVA, C, 0)
(LAVA, I, 0)
(LAVA, T, 0)
(LAVA, dT, 0)
(LAVA, dT, 1)

METEOR: 2
(METEOR, Mm, 0)
(METEOR, Mm, 1)
(METEOR, Mm, 2)
(METEOR, Mm, 3)
(METEOR, Mm, 4)
(METEOR, Mm, 4)

(METEOR, Mc, 0)
(METEOR, Mc, 0)
(METEOR, Mc, 0)
(METEOR, Mc, 1)
(METEOR, Mc, 1)
(METEOR, Mc, 2)

FOREST: 1
(FOREST, C, 0)
(FOREST, C, 1)
(FOREST, I, 0)
(FOREST, I, 1)
(FOREST, Ep, 0)
(FOREST, Ep, 0)

TRAIL: 1
(TRAIL, C, 0)
(TRAIL, C, 1)
(TRAIL, I, 0)
(TRAIL, I, 1)
(TRAIL, T, 0)
(TRAIL, T, 1)

DESERT: 2
(DESERT, C, 0)
(DESERT, C, 1)
(DESERT, I, 2)
(DESERT, I, 3)
(DESERT, Ep, 0)
(DESERT, A, 0)

(DESERT, C, 2)
(DESERT, C, 3)
(DESERT, I, 0)
(DESERT, I, 1)
(DESERT, Ep, 0)
(DESERT, A, 0)

CANYON: 1
(CANYON, Cy, 0)
(CANYON, Cy, 1)
(CANYON, Cy, 2)
(CANYON, Cy, 3)
(CANYON, Cy, 4)
(CANYON, Cy, 5)

